{
  "background_color": "#0B0F19",
  "dir": "rtl",
  "display": "standalone",
  "name": "WalletMind",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "WalletMind",
  "start_url": "https://mind-wallet-live.onrender.com",
  "theme_color": "#0B0F19",
  "icons": [
    {
      "src": "https://mind-wallet-live.onrender.com/favicon.ico",
      "type": "image/x-icon",
      "sizes": "512x512"
    }
  ],
  "id": "com.walletmind.app",
  "lang": "ar"
}